<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Finalizing notes:
            ~ Remove all "ConstSetting" Items -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Bento grid</title>
  </head>
  <body>
    <div class="grid">
      <div id="box1" class="grid-items">
        <p class="WhtFont">
          Social Media <span class="YlwFont">10x</span> <i>Faster</i>  with AI </p>
         
            <img class="image" id="stars" src="assets\images\illustration-five-stars.webp" alt="Five yellow stars." >
            <p class="WhtFont" id="font1">Over 4,000 5-star reviews</p>
      </div>

      <div id="box2" class="grid-items">
        <img class="image" id="YourCo" src="assets\images\illustration-multiple-platforms.webp" alt="social media example with @YourCo who has 12K followers." />
        <p class="BlkFont">
          Manage multiple accounts and platforms.</p>
      </div>

      <div id="box3" class="grid-items">
        <p class="BlkFont">
          Maintain a consistent posting schedule.</p>
          <img class="image" id="calendar" src="assets\images\illustration-consistent-schedule.webp" alt="calendar example image." >
      </div>

      <div id="box4" class="grid-items">
        <p class="BlkFont" id="font2">
          Schedule to social media. </p>
          <img class="image" id="bars1" src="assets\images\illustration-schedule-posts.webp" ></img>
        <p class="BlkFont" id="specp"> Optimize post timings to publish content at
          the perfect time for your audience.
        </p>
      </div>

      <div id="box5" class="grid-items">
        <img class="image" id="bars2" src="assets\images\illustration-grow-followers.webp">
        <p id="grow">
          Grow followers with non-stop content.</p>
      </div>

      <div id="box6" class="grid-items">
        
          <span id="f6p">56%</span> 
          <p>
            faster audience growth</p>
            <img class="image" id="audience" src="assets\images\illustration-audience-growth.webp">
      </div>

      <div id="box7" class="grid-items">
        <p>
          Create and schedule content <span id="quick">quicker.</span></p>
          <img class="image" id="post" src="assets\images\illustration-create-post.webp">
      </div>

      <div id="box8" class="grid-items">
        <p>
          Write your content using AI.</p>
          <img class="image" id="ai" src="assets\images\illustration-ai-content.webp">
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Naomi Weneck</a>.
    </div>
  </body>
</html>
